<root>
	<styles>
		<include src="s2r://panorama/styles/dotastyles.vcss" />
		<include src="s2r://panorama/styles/custom_game/overthrow_scoreboard.vcss" />
	</styles>
	<scripts>
		<include src="s2r://panorama/scripts/custom_game/overthrow_scoreboard_team_overlay.vjs" />
	</scripts>
	<Panel class="TeamOverlay">
		<Panel id="TeamNotices">
			<Image hittest="false" id="FirstPlaceIndicator" src="file://{images}/custom_game/crown001.png" />
			<Panel hittest="false" id="VictoryStatusRow">
				<Label hittest="false" id="PointsToWin" text="999" />
			</Panel>
		</Panel>
		<Panel hittest="false" id="TempStatusRow">
			<Label hittest="false" id="RecentScore" text="999"/>
		</Panel>
	</Panel>
</root>
