.Root {
	width: 100%;
	height: 100%;
}

Panel.GameSetup {
	vertical-align: top;
	horizontal-align: right;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 800px;
	width: 400px;
	height: 250px;

	background-color: gradient(
		linear,
		100% 0%,
		100% 100%,
		from(#111111),
		color-stop(0.01, #202327),
		color-stop(0.2, #141619ff),
		to(#000000dd)
	);
	box-shadow: black -4px -4px 8px 8px;

	flow-children: down;
}

Panel.GameSetup > Panel.Row {
	width: 100%;
	height: fill-parent-flow(1);
/*
	background-color: #f0a1;
	border: 1px solid white;*/
}

Panel.GameSetup > Panel.Row > DropDown {
	vertical-align: center;
	horizontal-align: center;
}